In [24]:
import numpy as np
import pandas as pd

In [208]:
from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [345]:
df0 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                    'E': ['E0', 'E1', 'E2', 'E3']},
                    index=[0, 1, 2, 3])


df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],},
                    index=[0, 1, 2, 3])


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

df5 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[0, 1, 2, 3])

#### CONCAT method

In [352]:
display('df1', 'df2', 'df3','df4')

df1
       A   B   C   D
asaa
0     A0  B0  C0  D0
1     A1  B1  C1  D1
2     A2  B2  C2  D2
3     A3  B3  C3  D3

df2
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

df3
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [353]:
pd.concat([df1,df2,df3], axis=0, keys=['x','y','z'])

          A    B    C    D
  asaa
x 0      A0   B0   C0   D0
  1      A1   B1   C1   D1
  2      A2   B2   C2   D2
  3      A3   B3   C3   D3
y 4      A4   B4   C4   D4
  5      A5   B5   C5   D5
  6      A6   B6   C6   D6
  7      A7   B7   C7   D7
z 8      A8   B8   C8   D8
  9      A9   B9   C9   D9
  10    A10  B10  C10  D10
  11    A11  B11  C11  D11

In [354]:
pd.concat([df1,df2,df3], axis=1, keys=['x','y','z'])

      x                   y                   z
      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [355]:
display('df1','df4')

df1
       A   B   C   D
asaa
0     A0  B0  C0  D0
1     A1  B1  C1  D1
2     A2  B2  C2  D2
3     A3  B3  C3  D3

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [356]:
#df4.index=[0,1,2,3]

In [357]:
pd.concat([df1, df4], axis=1, join='outer' , keys=['x','y'])

     x                   y
     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [358]:
display('df1','df5')

df1
       A   B   C   D
asaa
0     A0  B0  C0  D0
1     A1  B1  C1  D1
2     A2  B2  C2  D2
3     A3  B3  C3  D3

df5
    B   D   F
0  B2  D2  F2
1  B3  D3  F3
2  B6  D6  F6
3  B7  D7  F7

In [359]:
pd.concat([df1, df5], axis=1, join='outer', keys=['x', 'y'])

    x               y
    A   B   C   D   B   D   F
0  A0  B0  C0  D0  B2  D2  F2
1  A1  B1  C1  D1  B3  D3  F3
2  A2  B2  C2  D2  B6  D6  F6
3  A3  B3  C3  D3  B7  D7  F7

In [360]:
display('df1','df4','df5')

df1
       A   B   C   D
asaa
0     A0  B0  C0  D0
1     A1  B1  C1  D1
2     A2  B2  C2  D2
3     A3  B3  C3  D3

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

df5
    B   D   F
0  B2  D2  F2
1  B3  D3  F3
2  B6  D6  F6
3  B7  D7  F7

In [361]:
pd.concat([df1, df4, df5], axis=0, join='outer', keys=['df1', 'df4', 'df5'])

            A   B    C   D    F
    asaa
df1 0      A0  B0   C0  D0  NaN
    1      A1  B1   C1  D1  NaN
    2      A2  B2   C2  D2  NaN
    3      A3  B3   C3  D3  NaN
df4 2     NaN  B2  NaN  D2   F2
    3     NaN  B3  NaN  D3   F3
    6     NaN  B6  NaN  D6   F6
    7     NaN  B7  NaN  D7   F7
df5 0     NaN  B2  NaN  D2   F2
    1     NaN  B3  NaN  D3   F3
    2     NaN  B6  NaN  D6   F6
    3     NaN  B7  NaN  D7   F7

In [362]:
pd.concat([df1, df5], axis=0, join='outer', keys=['df1', 'df5'])

            A   B    C   D    F
    asaa
df1 0      A0  B0   C0  D0  NaN
    1      A1  B1   C1  D1  NaN
    2      A2  B2   C2  D2  NaN
    3      A3  B3   C3  D3  NaN
df5 0     NaN  B2  NaN  D2   F2
    1     NaN  B3  NaN  D3   F3
    2     NaN  B6  NaN  D6   F6
    3     NaN  B7  NaN  D7   F7

In [363]:
display('df1','df4')

df1
       A   B   C   D
asaa
0     A0  B0  C0  D0
1     A1  B1  C1  D1
2     A2  B2  C2  D2
3     A3  B3  C3  D3

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [364]:
pd.concat([df1, df4], axis=1, join='inner', keys=['df1','df4'])

  df1             df4
    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [365]:
display('df1', 'df4')

df1
       A   B   C   D
asaa
0     A0  B0  C0  D0
1     A1  B1  C1  D1
2     A2  B2  C2  D2
3     A3  B3  C3  D3

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [366]:
pd.concat([df1, df4], axis=0, join='inner', keys=['df1', 'df4'])

           B   D
    asaa
df1 0     B0  D0
    1     B1  D1
    2     B2  D2
    3     B3  D3
df4 2     B2  D2
    3     B3  D3
    6     B6  D6
    7     B7  D7

In [367]:
display('df1', 'df4')

df1
       A   B   C   D
asaa
0     A0  B0  C0  D0
1     A1  B1  C1  D1
2     A2  B2  C2  D2
3     A3  B3  C3  D3

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [368]:
pd.concat([df1,df4], axis=0, join='outer', keys=['x', 'y'])

          A   B    C   D    F
  asaa
x 0      A0  B0   C0  D0  NaN
  1      A1  B1   C1  D1  NaN
  2      A2  B2   C2  D2  NaN
  3      A3  B3   C3  D3  NaN
y 2     NaN  B2  NaN  D2   F2
  3     NaN  B3  NaN  D3   F3
  6     NaN  B6  NaN  D6   F6
  7     NaN  B7  NaN  D7   F7

In [369]:
display('df1','df4')

df1
       A   B   C   D
asaa
0     A0  B0  C0  D0
1     A1  B1  C1  D1
2     A2  B2  C2  D2
3     A3  B3  C3  D3

df4
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [370]:
pd.concat([df1, df4], axis=0, join='outer', keys=['x','y'])

          A   B    C   D    F
  asaa
x 0      A0  B0   C0  D0  NaN
  1      A1  B1   C1  D1  NaN
  2      A2  B2   C2  D2  NaN
  3      A3  B3   C3  D3  NaN
y 2     NaN  B2  NaN  D2   F2
  3     NaN  B3  NaN  D3   F3
  6     NaN  B6  NaN  D6   F6
  7     NaN  B7  NaN  D7   F7

#### MERGE Method
>One-to-one joins

In [371]:
df_1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df_2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

df_4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})

df_5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})

df_6 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})

In [372]:
display('df_1', 'df_2')

df_1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df_2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [373]:
df_3=pd.merge(df_1,df_2)
df_3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

#### Many-to-one joins

In [324]:
display('df_3', 'df_4')

df_3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df_4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [325]:
pd.merge(df_3, df_4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

#### Many-to-many joins

In [326]:
display('df_1', 'df_5')

df_1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df_5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [327]:
pd.merge(df_1, df_5)

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

#### Specification of the Merge Key

In [328]:
display('df_1', 'df_2', 'df_4', 'df_5')

df_1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df_2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

df_4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

df_5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [329]:
pd.merge(df_1, df_2, on='employee')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

#### The left_on and right_on keywords

In [333]:
display('df_1', 'df_6')

df_1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df_6
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [334]:
pd.merge(df_1, df_6, left_on='employee', right_on='name')

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [335]:
pd.merge(df_1, df_6, left_on='employee', right_on='name').drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

#### The left_index and right_index keywords

In [377]:
df_1a = df_1.set_index('employee')
df_2a = df_2.set_index('employee')
display('df_1a', 'df_2a')

df_1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df_2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [378]:
pd.merge(df_1a, df_2a, left_index=True, right_index=True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

#### JOIN Method

In [379]:
df_1a.join(df_2a)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014