In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../data/developer_survey_2019/survey_results_public.csv')
# pd.set_option('display.max.columns',85)

# country_list=['United States', 'Germany', 'United Kindom', 'Italy', 'Spain']

# df[(df['Country'].isin(country_list)) & (df['Student']=='No') & (df['LanguageWorkedWith'].str.contains('Python'))]

# df1['Country'].value_counts

#df1.to_csv('./stackoverflow.csv',index=False)

In [7]:
df.isnull().values.sum()

1028850

In [3]:
people_dic={'id': 0,
            'sex': [1,0,1,1,1,1,0,0,0,0],
            'first mame':['marc', 'julia', 'alex','John', 'Thomas', 'david','Mary', 'Sarah', 'Margaret', 'betty',],
            'last name': ['smith', 'johnson','williams', 'brown','miller','Harris','clark','campbell','Mitchell','carter',],
           'date of birth':['01/10/1973','10/03/1977','07/01/1984','08/28/1968','12/11/1990','03/21/1985','07/06/1990','02/11/2001','06/19/1989','04/22/1993'],
           'state':['fl','ca','ny','co','ga','hi',np.nan,'tx','or',np.nan],
           'occupation': ['Engineer','Accountant','Healthcare worker','Surgeon','Dentist','Scientist','Journalist','Nurse','Lawyer','it prof.']}

In [4]:
people = pd.DataFrame(people_dic)

In [5]:
people

   id  sex first mame last name date of birth state         occupation
0   0    1       marc     smith    01/10/1973    fl           Engineer
1   0    0      julia   johnson    10/03/1977    ca         Accountant
2   0    1       alex  williams    07/01/1984    ny  Healthcare worker
3   0    1       John     brown    08/28/1968    co            Surgeon
4   0    1     Thomas    miller    12/11/1990    ga            Dentist
5   0    1      david    Harris    03/21/1985    hi          Scientist
6   0    0       Mary     clark    07/06/1990   NaN         Journalist
7   0    0      Sarah  campbell    02/11/2001    tx              Nurse
8   0    0   Margaret  Mitchell    06/19/1989    or             Lawyer
9   0    0      betty    carter    04/22/1993   NaN           it prof.

#### modify column name

In [6]:
#people.columns=[column_name.replace(' ','_') for column_name in people.columns]
# or
#people.columns=list(map(lambda x:x.replace(' ', '_'), people.columns))
# or
people.columns=people.columns.str.replace(' ', '_')

In [7]:
people

   id  sex first_mame last_name date_of_birth state         occupation
0   0    1       marc     smith    01/10/1973    fl           Engineer
1   0    0      julia   johnson    10/03/1977    ca         Accountant
2   0    1       alex  williams    07/01/1984    ny  Healthcare worker
3   0    1       John     brown    08/28/1968    co            Surgeon
4   0    1     Thomas    miller    12/11/1990    ga            Dentist
5   0    1      david    Harris    03/21/1985    hi          Scientist
6   0    0       Mary     clark    07/06/1990   NaN         Journalist
7   0    0      Sarah  campbell    02/11/2001    tx              Nurse
8   0    0   Margaret  Mitchell    06/19/1989    or             Lawyer
9   0    0      betty    carter    04/22/1993   NaN           it prof.

#### adding data from dictionary by APPEND method

In [8]:
p1_dict={'id': 0, 'sex': 1, 'first_mame':'vector','last_name':'clark','date_of_birth':'01/01/1990','state':'fl','occupation':np.nan,'email':np.nan}

In [9]:
people = people.append(p1_dict, ignore_index=True)

In [10]:
people2=pd.DataFrame({'id':[0],'sex':0, 'first_mame':['sara'],'last_name':['anderson'],'date_of_birth':['10/23/2005'],'state':['ca'],'occupation':[np.nan],'email':[np.nan]})

In [11]:
people = people.append(people2, ignore_index=True)

In [12]:
people

    id  sex first_mame last_name date_of_birth state         occupation  email
0    0    1       marc     smith    01/10/1973    fl           Engineer    NaN
1    0    0      julia   johnson    10/03/1977    ca         Accountant    NaN
2    0    1       alex  williams    07/01/1984    ny  Healthcare worker    NaN
3    0    1       John     brown    08/28/1968    co            Surgeon    NaN
4    0    1     Thomas    miller    12/11/1990    ga            Dentist    NaN
5    0    1      david    Harris    03/21/1985    hi          Scientist    NaN
6    0    0       Mary     clark    07/06/1990   NaN         Journalist    NaN
7    0    0      Sarah  campbell    02/11/2001    tx              Nurse    NaN
8    0    0   Margaret  Mitchell    06/19/1989    or             Lawyer    NaN
9    0    0      betty    carter    04/22/1993   NaN           it prof.    NaN
10   0    1     vector     clark    01/01/1990    fl                NaN    NaN
11   0    0       sara  anderson    10/23/2005    ca                NaN    NaN

#### modifying row passing list of data

In [13]:
people.iloc[-1]=['0',0,'sarah', 'anderson','02/11/2001', 'tx', np.nan, np.nan]

In [14]:
people

   id  sex first_mame last_name date_of_birth state         occupation  email
0   0    1       marc     smith    01/10/1973    fl           Engineer    NaN
1   0    0      julia   johnson    10/03/1977    ca         Accountant    NaN
2   0    1       alex  williams    07/01/1984    ny  Healthcare worker    NaN
3   0    1       John     brown    08/28/1968    co            Surgeon    NaN
4   0    1     Thomas    miller    12/11/1990    ga            Dentist    NaN
5   0    1      david    Harris    03/21/1985    hi          Scientist    NaN
6   0    0       Mary     clark    07/06/1990   NaN         Journalist    NaN
7   0    0      Sarah  campbell    02/11/2001    tx              Nurse    NaN
8   0    0   Margaret  Mitchell    06/19/1989    or             Lawyer    NaN
9   0    0      betty    carter    04/22/1993   NaN           it prof.    NaN
10  0    1     vector     clark    01/01/1990    fl                NaN    NaN
11  0    0      sarah  anderson    02/11/2001    tx                NaN    NaN

In [15]:
for x in range(people.index.stop):
    people.loc[x,'email']  = people.loc[x,'first_mame'] + '.' + people.loc[x,'last_name'] + '@gmail.com'

In [16]:
people

,id,sex,first_mame,last_name,date_of_birth,state,occupation,email
0,0,1,marc,smith,01/10/1973,fl,Engineer,marc.smith@gmail.com
1,0,0,julia,johnson,10/03/1977,ca,Accountant,julia.johnson@gmail.com
2,0,1,alex,williams,07/01/1984,ny,Healthcare worker,alex.williams@gmail.com
3,0,1,John,brown,08/28/1968,co,Surgeon,John.brown@gmail.com
4,0,1,Thomas,miller,12/11/1990,ga,Dentist,Thomas.miller@gmail.com
5,0,1,david,Harris,03/21/1985,hi,Scientist,david.Harris@gmail.com
6,0,0,Mary,clark,07/06/1990,NaN,Journalist,Mary.clark@gmail.com
7,0,0,Sarah,campbell,02/11/2001,tx,Nurse,Sarah.campbell@gmail.com
8,0,0,Margaret,Mitchell,06/19/1989,or,Lawyer,Margaret.Mitchell@gmail.com
9,0,0,betty,carter,04/22/1993,NaN,it prof.,betty.carter@gmail.com
10,0,1,vector,clark,01/01/1990,fl,NaN,vector.clark@gmail.com
11,0,0,sarah,anderson,02/11/2001,tx,NaN,sarah.anderson@gmail.com

#### replace single value by .Replace method

In [17]:
people['email'].replace({'marc.smith@gmail.com': 'marc.smith@yahoo.com'})

0            marc.smith@yahoo.com
1         julia.johnson@gmail.com
2         alex.williams@gmail.com
3            John.brown@gmail.com
4         Thomas.miller@gmail.com
5          david.Harris@gmail.com
6            Mary.clark@gmail.com
7        Sarah.campbell@gmail.com
8     Margaret.Mitchell@gmail.com
9          betty.carter@gmail.com
10         vector.clark@gmail.com
11       sarah.anderson@gmail.com
Name: email, dtype: object

In [18]:
people.replace('clark','Clark')

,id,sex,first_mame,last_name,date_of_birth,state,occupation,email
0,0,1,marc,smith,01/10/1973,fl,Engineer,marc.smith@gmail.com
1,0,0,julia,johnson,10/03/1977,ca,Accountant,julia.johnson@gmail.com
2,0,1,alex,williams,07/01/1984,ny,Healthcare worker,alex.williams@gmail.com
3,0,1,John,brown,08/28/1968,co,Surgeon,John.brown@gmail.com
4,0,1,Thomas,miller,12/11/1990,ga,Dentist,Thomas.miller@gmail.com
5,0,1,david,Harris,03/21/1985,hi,Scientist,david.Harris@gmail.com
6,0,0,Mary,Clark,07/06/1990,NaN,Journalist,Mary.clark@gmail.com
7,0,0,Sarah,campbell,02/11/2001,tx,Nurse,Sarah.campbell@gmail.com
8,0,0,Margaret,Mitchell,06/19/1989,or,Lawyer,Margaret.Mitchell@gmail.com
9,0,0,betty,carter,04/22/1993,NaN,it prof.,betty.carter@gmail.com
10,0,1,vector,Clark,01/01/1990,fl,NaN,vector.clark@gmail.com
11,0,0,sarah,anderson,02/11/2001,tx,NaN,sarah.anderson@gmail.com

In [19]:
people['sex'].replace({1:'m', 0: 'f'}, inplace=True)

In [20]:
people.head(3)

,id,sex,first_mame,last_name,date_of_birth,state,occupation,email
0,0,m,marc,smith,01/10/1973,fl,Engineer,marc.smith@gmail.com
1,0,f,julia,johnson,10/03/1977,ca,Accountant,julia.johnson@gmail.com
2,0,m,alex,williams,07/01/1984,ny,Healthcare worker,alex.williams@gmail.com

In [21]:
people['id']=pd.Series(np.array(np.random.rand(12)))

In [22]:
people.head(3)

,id,sex,first_mame,last_name,date_of_birth,state,occupation,email
0,0.393991,m,marc,smith,01/10/1973,fl,Engineer,marc.smith@gmail.com
1,0.884602,f,julia,johnson,10/03/1977,ca,Accountant,julia.johnson@gmail.com
2,0.278517,m,alex,williams,07/01/1984,ny,Healthcare worker,alex.williams@gmail.com

### deleting data

>##### dummy data to work with

In [23]:
full_name= pd.Series(people['first_mame'] + ' ' +people['last_name'])

In [24]:
people.insert(loc=4, column='full_name', value=full_name)

In [25]:
people['drop1']= np.nan

In [26]:
people['drop2']=pd.Series(np.arange(people.index.stop))

In [27]:
people['drop3']=people.id*100

In [28]:
people.head(3)

,id,sex,first_mame,last_name,full_name,date_of_birth,state,occupation,email,drop1,drop2,drop3
0,0.393991,m,marc,smith,marc smith,01/10/1973,fl,Engineer,marc.smith@gmail.com,NaN,0,39.399068
1,0.884602,f,julia,johnson,julia johnson,10/03/1977,ca,Accountant,julia.johnson@gmail.com,NaN,1,88.460247
2,0.278517,m,alex,williams,alex williams,07/01/1984,ny,Healthcare worker,alex.williams@gmail.com,NaN,2,27.851733

### Drop Method

In [29]:
people.drop(columns='drop1', inplace=True) # droping column using columns argument > not axis needed

In [30]:
people.head(3)

,id,sex,first_mame,last_name,full_name,date_of_birth,state,occupation,email,drop2,drop3
0,0.393991,m,marc,smith,marc smith,01/10/1973,fl,Engineer,marc.smith@gmail.com,0,39.399068
1,0.884602,f,julia,johnson,julia johnson,10/03/1977,ca,Accountant,julia.johnson@gmail.com,1,88.460247
2,0.278517,m,alex,williams,alex williams,07/01/1984,ny,Healthcare worker,alex.williams@gmail.com,2,27.851733

##### drop multi columns

In [31]:
people.drop(['id','drop3'], axis=1, inplace=True)

##### drop row

In [32]:
people.drop(index=11, inplace=True)

In [33]:
people

,sex,first_mame,last_name,full_name,date_of_birth,state,occupation,email,drop2
0,m,marc,smith,marc smith,01/10/1973,fl,Engineer,marc.smith@gmail.com,0
1,f,julia,johnson,julia johnson,10/03/1977,ca,Accountant,julia.johnson@gmail.com,1
2,m,alex,williams,alex williams,07/01/1984,ny,Healthcare worker,alex.williams@gmail.com,2
3,m,John,brown,John brown,08/28/1968,co,Surgeon,John.brown@gmail.com,3
4,m,Thomas,miller,Thomas miller,12/11/1990,ga,Dentist,Thomas.miller@gmail.com,4
5,m,david,Harris,david Harris,03/21/1985,hi,Scientist,david.Harris@gmail.com,5
6,f,Mary,clark,Mary clark,07/06/1990,NaN,Journalist,Mary.clark@gmail.com,6
7,f,Sarah,campbell,Sarah campbell,02/11/2001,tx,Nurse,Sarah.campbell@gmail.com,7
8,f,Margaret,Mitchell,Margaret Mitchell,06/19/1989,or,Lawyer,Margaret.Mitchell@gmail.com,8
9,f,betty,carter,betty carter,04/22/1993,NaN,it prof.,betty.carter@gmail.com,9
10,m,vector,clark,vector clark,01/01/1990,fl,NaN,vector.clark@gmail.com,10

###  DEL Method

In [34]:
del people['drop2']

In [40]:
people

,sex,first_mame,last_name,full_name,date_of_birth,state,occupation,email
0,m,marc,smith,marc smith,01/10/1973,fl,Engineer,marc.smith@gmail.com
1,f,julia,johnson,julia johnson,10/03/1977,ca,Accountant,julia.johnson@gmail.com
2,m,alex,williams,alex williams,07/01/1984,ny,Healthcare worker,alex.williams@gmail.com
3,m,John,brown,John brown,08/28/1968,co,Surgeon,John.brown@gmail.com
4,m,Thomas,miller,Thomas miller,12/11/1990,ga,Dentist,Thomas.miller@gmail.com
5,m,david,Harris,david Harris,03/21/1985,hi,Scientist,david.Harris@gmail.com
6,f,Mary,clark,Mary clark,07/06/1990,NaN,Journalist,Mary.clark@gmail.com
7,f,Sarah,campbell,Sarah campbell,02/11/2001,tx,Nurse,Sarah.campbell@gmail.com
8,f,Margaret,Mitchell,Margaret Mitchell,06/19/1989,or,Lawyer,Margaret.Mitchell@gmail.com
9,f,betty,carter,betty carter,04/22/1993,NaN,it prof.,betty.carter@gmail.com
10,m,vector,clark,vector clark,01/01/1990,fl,NaN,vector.clark@gmail.com

## Return item and drop from frame. Raise KeyError if not found.

In [41]:
people.pop('full_name')

0            marc smith
1         julia johnson
2         alex williams
3            John brown
4         Thomas miller
5          david Harris
6            Mary clark
7        Sarah campbell
8     Margaret Mitchell
9          betty carter
10         vector clark
Name: full_name, dtype: object

In [42]:
people

,sex,first_mame,last_name,date_of_birth,state,occupation,email
0,m,marc,smith,01/10/1973,fl,Engineer,marc.smith@gmail.com
1,f,julia,johnson,10/03/1977,ca,Accountant,julia.johnson@gmail.com
2,m,alex,williams,07/01/1984,ny,Healthcare worker,alex.williams@gmail.com
3,m,John,brown,08/28/1968,co,Surgeon,John.brown@gmail.com
4,m,Thomas,miller,12/11/1990,ga,Dentist,Thomas.miller@gmail.com
5,m,david,Harris,03/21/1985,hi,Scientist,david.Harris@gmail.com
6,f,Mary,clark,07/06/1990,NaN,Journalist,Mary.clark@gmail.com
7,f,Sarah,campbell,02/11/2001,tx,Nurse,Sarah.campbell@gmail.com
8,f,Margaret,Mitchell,06/19/1989,or,Lawyer,Margaret.Mitchell@gmail.com
9,f,betty,carter,04/22/1993,NaN,it prof.,betty.carter@gmail.com
10,m,vector,clark,01/01/1990,fl,NaN,vector.clark@gmail.com

In [ ]:
people.loc[:,'first_mame'].astype(str)

In [ ]:
people.state.nunique()

In [ ]:
people.state.unique()