In [2]:
import pandas as pd
import numpy as np

##### Accessing Data in Pandas

In [3]:
from sklearn.datasets import load_wine

data = load_wine()
wine = pd.DataFrame(data.data, columns=data.feature_names)

In [4]:
wine.shape  # check out the dimension of the dataset

(178, 13)

In [5]:
wine.dtypes  # look at the data types for each column

alcohol                         float64
malic_acid                      float64
ash                             float64
alcalinity_of_ash               float64
magnesium                       float64
total_phenols                   float64
flavanoids                      float64
nonflavanoid_phenols            float64
proanthocyanins                 float64
color_intensity                 float64
hue                             float64
od280/od315_of_diluted_wines    float64
proline                         float64
dtype: object

In [6]:
wine.head()  # read the first five rows

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

In [7]:
wine.tail()  # read the last five rows

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.7,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.3,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.2,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.3,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.2,0.61,1.60,560.0

In [8]:
wine.columns.values  # return an array of column names

array(['alcohol', 'malic_acid', 'ash', 'alcalinity_of_ash', 'magnesium',
       'total_phenols', 'flavanoids', 'nonflavanoid_phenols',
       'proanthocyanins', 'color_intensity', 'hue',
       'od280/od315_of_diluted_wines', 'proline'], dtype=object)

In [9]:
wine.columns.values.tolist()  # return a list of column names

['alcohol',
 'malic_acid',
 'ash',
 'alcalinity_of_ash',
 'magnesium',
 'total_phenols',
 'flavanoids',
 'nonflavanoid_phenols',
 'proanthocyanins',
 'color_intensity',
 'hue',
 'od280/od315_of_diluted_wines',
 'proline']

In [10]:
wine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   alcohol                       178 non-null    float64
 1   malic_acid                    178 non-null    float64
 2   ash                           178 non-null    float64
 3   alcalinity_of_ash             178 non-null    float64
 4   magnesium                     178 non-null    float64
 5   total_phenols                 178 non-null    float64
 6   flavanoids                    178 non-null    float64
 7   nonflavanoid_phenols          178 non-null    float64
 8   proanthocyanins               178 non-null    float64
 9   color_intensity               178 non-null    float64
 10  hue                           178 non-null    float64
 11  od280/od315_of_diluted_wines  178 non-null    float64
 12  proline                       178 non-null    float64
dtypes: float64(13)
memory usage: 18.2 KB

In [11]:
wine.describe()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258
std,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474
min,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000
50%,13.050000,1.865000,2.360000,19.500000,98.000000,2.355000,2.135000,0.340000,1.555000,4.690000,0.965000,2.780000,673.500000
75%,13.677500,3.082500,2.557500,21.500000,107.000000,2.800000,2.875000,0.437500,1.950000,6.200000,1.120000,3.170000,985.000000
max,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000

In [12]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [13]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry', index_col='country')

In [14]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

## define DataFram from Dictionary.. 
#### dictionary's Keys are considered Columns Label

In [15]:
people = {'first_name': ['marc', 'mary', 'jack'],
          'last_name': ['smith','Brown', 'Miller'],
          'email': ['mac@gmail.com','mary@gmail.com','jack@gmail.com']}

In [16]:
people_df = pd.DataFrame(people)
people_df

  first_name last_name           email
0       marc     smith   mac@gmail.com
1       mary     Brown  mary@gmail.com
2       jack    Miller  jack@gmail.com

In [17]:
people_df.values

array([['marc', 'smith', 'mac@gmail.com'],
       ['mary', 'Brown', 'mary@gmail.com'],
       ['jack', 'Miller', 'jack@gmail.com']], dtype=object)

In [18]:
people_df.size

9

In [19]:
people_df['email'] # access dataframe by column

0     mac@gmail.com
1    mary@gmail.com
2    jack@gmail.com
Name: email, dtype: object

## define DataFram from NDarray.. 
#### Row's Label are defined by INDEX property
#### Column's Label are defined by COLUMNS property

In [20]:
df1 = pd.DataFrame(np.arange(1,37).reshape(6,6),
        index = list('row'+str(x) for x in range(1,7)),
        columns = list('column'+str(x) for x in range(1,7)) 
        )
df1

      column1  column2  column3  column4  column5  column6
row1        1        2        3        4        5        6
row2        7        8        9       10       11       12
row3       13       14       15       16       17       18
row4       19       20       21       22       23       24
row5       25       26       27       28       29       30
row6       31       32       33       34       35       36

In [21]:
#df1.index = list('row'+str(x) for x in range(1, (df1.shape[0]+1) ))

In [22]:
df1.columns

Index(['column1', 'column2', 'column3', 'column4', 'column5', 'column6'], dtype='object')

In [23]:
df1.index

Index(['row1', 'row2', 'row3', 'row4', 'row5', 'row6'], dtype='object')

In [24]:
df1

      column1  column2  column3  column4  column5  column6
row1        1        2        3        4        5        6
row2        7        8        9       10       11       12
row3       13       14       15       16       17       18
row4       19       20       21       22       23       24
row5       25       26       27       28       29       30
row6       31       32       33       34       35       36

In [25]:
#https://sites.google.com/site/prgrammnote/python/pandas_indexing_selecting

#### Attributes:
    .index
    .columns
    .dtypes
    .shape
    .loc - select by label
    .iloc - select by index

In [26]:
ufo.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [27]:
ufo.set_index('City').head(10)

                     Colors Reported Shape Reported State              Time
City
Ithaca                           NaN       TRIANGLE    NY    6/1/1930 22:00
Willingboro                      NaN          OTHER    NJ   6/30/1930 20:00
Holyoke                          NaN           OVAL    CO   2/15/1931 14:00
Abilene                          NaN           DISK    KS    6/1/1931 13:00
New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
Valley City                      NaN           DISK    ND   9/15/1934 15:30
Crater Lake                      NaN         CIRCLE    CA    6/15/1935 0:00
Alma                             NaN           DISK    MI    7/15/1936 0:00
Eklutna                          NaN          CIGAR    AK  10/15/1936 17:00
Hubbard                          NaN       CYLINDER    OR    6/15/1937 0:00

### access/select dataframe by row & columns
>Access a group of rows and columns by label(s) or a boolean array.

>format .LOC [ Rows, Columns ]

In [28]:
ufo.loc[0] # select only row zero

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [29]:
ufo.loc[0,:] # select row Zero and all columns

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [30]:
ufo.loc[0:3,:] # select first 4 rows and all columns

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [31]:
#selecting multiple row we use brackets
ufo.loc[[0,2,4],:] # selecting rows 0&2&4 and all columns

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [32]:
ufo.loc[[0,2,4],['City', 'State']] # selecting multiple rows and multiple columns

                   City State
0                Ithaca    NY
2               Holyoke    CO
4  New York Worlds Fair    NY

In [33]:
ufo.loc[:5,'City' : 'Shape Reported']

                   City Colors Reported Shape Reported
0                Ithaca             NaN       TRIANGLE
1           Willingboro             NaN          OTHER
2               Holyoke             NaN           OVAL
3               Abilene             NaN           DISK
4  New York Worlds Fair             NaN          LIGHT
5           Valley City             NaN           DISK

In [34]:
ufo.loc[20:25,:]

          City Colors Reported Shape Reported State              Time
20    Nebraska             NaN           DISK    NE    6/1/1943 15:00
21         NaN             NaN            NaN    LA    8/15/1943 0:00
22         NaN             NaN          LIGHT    LA    8/15/1943 0:00
23   Owensboro             NaN      RECTANGLE    KY  10/15/1943 11:00
24  Wilderness             NaN           DISK    WV    1/1/1944 10:00
25   San Diego             NaN          CIGAR    CA    1/1/1944 12:00

#####  pandas.DataFrame.iloc
>access dataframe by integer position

>.iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a

In [35]:
ufo.iloc[0:5,:]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [36]:
ufo.iloc[[1,5,8],:]

          City Colors Reported Shape Reported State              Time
1  Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
5  Valley City             NaN           DISK    ND   9/15/1934 15:30
8      Eklutna             NaN          CIGAR    AK  10/15/1936 17:00

In [37]:
ufo.iloc[[2,4,6],[1,3]]

  Colors Reported State
2             NaN    CO
4             NaN    NY
6             NaN    CA

In [38]:

ufo.iloc[:5,[0,3]]

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [39]:
ufo['City'].value_counts

<bound method IndexOpsMixin.value_counts of 0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object>